{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/../build/myquake.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/../build",
            "environment": [],
            "externalConsole": true,
            "miDebuggerPath": "c:/msys64/mingw64/bin/gdb.exe",
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        },
        {
            "name": "C++ Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceRoot}/../build/myquake.exe",
            "processId": "${command.pickProcess}",
            "miDebuggerPath": "c:/msys64/mingw64/bin/gdb.exe",
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        }
    ]
}